\contentsline {section}{\numberline {1}Model and basic results}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The repeated prisoner's dilemma}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Finite-memory strategies}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Computing the payoffs of finite-memory strategies}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}An Extension of Akin's Lemma}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Characterizing the partner strategies among the reactive-$n$ strategies}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Partner strategies}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Tit For Tat and Generous Tit For Tat with arbitrary memory lengths}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}An algorithm to check whether a reactive-$n$ strategy is a Nash equilibrium}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Reactive partner strategies in the donation game}{12}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Reactive partner strategies in the general prisoner's dilemma}{14}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Appendix: Proofs}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Proof of Lemma\nobreakspace {}\ref {lemma:AkinGeneralised}: Akin's lemma}{17}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Proof of Lemma\nobreakspace {}\ref {lemma:self_reactive_sufficiency}: Sufficiency of testing self-reactive strategies}{18}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Proof of Theorem\nobreakspace {}\ref {theorem:nash_against_pure_self_reactive} : Sufficiency of pure self-reactive strategies}{19}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Proof of Theorem\nobreakspace {}\ref {theorem:reactive_two_partner_strategies}: Reactive-2 partner strategies in the donation game}{19}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Proof of Theorem\nobreakspace {}\ref {theorem:reactive_three_partner_strategies}: Reactive-3 partner strategies in the donation game}{21}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Proof of Theorem\nobreakspace {}\ref {theorem:reactive_counting_partner_strategies}: Reactive-$n$ counting strategies in the donation game}{22}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Proof of Theorem\nobreakspace {}\ref {theorem:reactive_two_partner_strategies_PD}: Reactive-2 partner strategies in the prisoner's dilemma}{24}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Proof of Theorem\nobreakspace {}\ref {theorem:reactive_three_partner_strategies_PD}: Reactive-3 partner strategies in the prisoner's dilemma}{25}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Supplementary References}{26}{section.4}% 
