N0, 1.0*b*p_ddd
N1, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N2, 1.0*b*p_ddd
N3, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c)
N4, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N5, 0.5*(b*p_cdc + b*p_dcd - c)
N6, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N7, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c)
N8, 1.0*b*p_ddd
N9, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N10, 1.0*b*p_ddd
N11, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd + 0.333333333333333*b - 1.0*c)
N12, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N13, 0.5*(b*p_cdc + b*p_dcd - c)
N14, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N15, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd + 0.333333333333333*b - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c)
N16, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N17, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N18, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N19, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c)
N20, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N21, 0.5*(b*p_cdc + b*p_dcd - c)
N22, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N23, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c)
N24, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N25, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N26, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N27, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c)
N28, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N29, 0.5*(b*p_cdc + b*p_dcd - c)
N30, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N31, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c)
N32, 1.0*b*p_ddd
N33, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N34, 1.0*b*p_ddd
N35, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c)
N36, 1.0*b*p_ddd
N37, 0.428571428571429*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd - 1.0*c)
N38, 1.0*b*p_ddd
N39, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c)
N40, 1.0*b*p_ddd
N41, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N42, 1.0*b*p_ddd
N43, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd + 0.333333333333333*b - 1.0*c)
N44, 1.0*b*p_ddd
N45, 0.5*(0.25*b*p_ccd + 0.25*b*p_cdc + 0.25*b*p_cdd + 0.25*b*p_dcc + 0.25*b*p_dcd + 0.25*b*p_ddc + 0.25*b*p_ddd + 0.25*b - 1.0*c)
N46, 1.0*b*p_ddd
N47, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd + 0.333333333333333*b - 1.0*c)
N48, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N49, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N50, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N51, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c)
N52, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N53, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c)
N54, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N55, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c)
N56, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N57, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N58, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N59, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c)
N60, 0.571428571428571*(0.25*b*p_ccd + 0.25*b*p_cdc + 0.25*b*p_cdd + 0.25*b*p_dcc + 0.25*b*p_dcd + 0.25*b*p_ddc + 0.25*b - 1.0*c), 1.0*b*p_ddd
N61, 0.571428571428571*(0.25*b*p_ccd + 0.25*b*p_cdc + 0.25*b*p_cdd + 0.25*b*p_dcc + 0.25*b*p_dcd + 0.25*b*p_ddc + 0.25*b - 1.0*c)
N62, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N63, 0.6*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_ddc + 0.333333333333333*b - 1.0*c)
N64, 1.0*b*p_ddd
N65, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N66, 1.0*b*p_ddd
N67, 0.428571428571429*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd - 1.0*c)
N68, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N69, 0.5*(b*p_cdc + b*p_dcd - c)
N70, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N71, 0.5*(b*p_cdc + b*p_dcd - c)
N72, 1.0*b*p_ddd
N73, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N74, 1.0*b*p_ddd
N75, 0.5*(0.25*b*p_ccd + 0.25*b*p_cdc + 0.25*b*p_cdd + 0.25*b*p_dcc + 0.25*b*p_dcd + 0.25*b*p_ddc + 0.25*b*p_ddd + 0.25*b - 1.0*c)
N76, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N77, 0.5*(b*p_cdc + b*p_dcd - c)
N78, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N79, 0.5*(b*p_cdc + b*p_dcd - c)
N80, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N81, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N82, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N83, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c)
N84, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N85, 0.5*(b*p_cdc + b*p_dcd - c)
N86, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N87, 0.5*(b*p_cdc + b*p_dcd - c)
N88, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N89, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N90, 0.571428571428571*(0.25*b*p_ccd + 0.25*b*p_cdc + 0.25*b*p_cdd + 0.25*b*p_dcc + 0.25*b*p_dcd + 0.25*b*p_ddc + 0.25*b - 1.0*c), 1.0*b*p_ddd
N91, 0.571428571428571*(0.25*b*p_ccd + 0.25*b*p_cdc + 0.25*b*p_cdd + 0.25*b*p_dcc + 0.25*b*p_dcd + 0.25*b*p_ddc + 0.25*b - 1.0*c)
N92, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N93, 0.5*(b*p_cdc + b*p_dcd - c)
N94, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*b*p_ddd
N95, 0.5*(b*p_cdc + b*p_dcd - c)
N96, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N97, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N98, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N99, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N100, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N101, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N102, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N103, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N104, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N105, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c)
N106, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N107, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c)
N108, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N109, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c)
N110, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N111, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c)
N112, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N113, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N114, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N115, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N116, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N117, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N118, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*b*p_ddd
N119, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c)
N120, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*b*p_ddd
N121, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c)
N122, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N123, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c)
N124, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N125, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c)
N126, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c), 1.0*b*p_ddd
N127, 0.75*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_dcc + 0.333333333333333*b - 1.0*c)
N128, 1.0*(b - c), 1.0*b*p_ddd
N129, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N130, 1.0*(b - c), 1.0*b*p_ddd
N131, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c), 1.0*(b - c)
N132, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N133, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N134, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N135, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N136, 1.0*(b - c), 1.0*b*p_ddd
N137, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N138, 1.0*(b - c), 1.0*b*p_ddd
N139, 1.0*(b - c)
N140, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N141, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N142, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N143, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N144, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N145, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N146, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N147, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*(b - c)
N148, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N149, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N150, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N151, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N152, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N153, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N154, 1.0*(b - c), 1.0*b*p_ddd
N155, 1.0*(b - c)
N156, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N157, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N158, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N159, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N160, 1.0*(b - c), 1.0*b*p_ddd
N161, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N162, 1.0*(b - c), 1.0*b*p_ddd
N163, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c), 1.0*(b - c)
N164, 1.0*(b - c), 1.0*b*p_ddd
N165, 0.428571428571429*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd - 1.0*c), 1.0*(b - c)
N166, 1.0*(b - c), 1.0*b*p_ddd
N167, 0.4*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc + 0.5*b*p_ddd - 1.0*c), 1.0*(b - c)
N168, 1.0*(b - c), 1.0*b*p_ddd
N169, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N170, 1.0*(b - c), 1.0*b*p_ddd
N171, 1.0*(b - c)
N172, 1.0*(b - c), 1.0*b*p_ddd
N173, 1.0*(b - c)
N174, 1.0*(b - c), 1.0*b*p_ddd
N175, 1.0*(b - c)
N176, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N177, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N178, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N179, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*(b - c)
N180, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N181, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c), 1.0*(b - c)
N182, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N183, 0.5*(0.5*b*p_ccd + 0.5*b*p_cdd + 0.5*b*p_dcc + 0.5*b*p_ddc - 1.0*c), 1.0*(b - c)
N184, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N185, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N186, 1.0*(b - c), 1.0*b*p_ddd
N187, 1.0*(b - c)
N188, 1.0*(b - c), 1.0*b*p_ddd
N189, 1.0*(b - c)
N190, 1.0*(b - c), 1.0*b*p_ddd
N191, 1.0*(b - c)
N192, 1.0*(b - c), 1.0*b*p_ddd
N193, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N194, 1.0*(b - c), 1.0*b*p_ddd
N195, 0.428571428571429*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc + 0.333333333333333*b*p_ddd - 1.0*c), 1.0*(b - c)
N196, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N197, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N198, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N199, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N200, 1.0*(b - c), 1.0*b*p_ddd
N201, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N202, 1.0*(b - c), 1.0*b*p_ddd
N203, 1.0*(b - c)
N204, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N205, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N206, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N207, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N208, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N209, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N210, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N211, 0.5*(0.333333333333333*b*p_ccd + 0.333333333333333*b*p_cdc + 0.333333333333333*b*p_cdd + 0.333333333333333*b*p_dcc + 0.333333333333333*b*p_dcd + 0.333333333333333*b*p_ddc - 1.0*c), 1.0*(b - c)
N212, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N213, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N214, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N215, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N216, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N217, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N218, 1.0*(b - c), 1.0*b*p_ddd
N219, 1.0*(b - c)
N220, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N221, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N222, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c), 1.0*b*p_ddd
N223, 0.5*(b*p_cdc + b*p_dcd - c), 1.0*(b - c)
N224, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N225, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N226, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N227, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N228, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N229, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N230, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N231, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N232, 1.0*(b - c), 1.0*b*p_ddd
N233, 0.25*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc + 1.0*b*p_ddd - 1.0*c), 1.0*(b - c)
N234, 1.0*(b - c), 1.0*b*p_ddd
N235, 1.0*(b - c)
N236, 1.0*(b - c), 1.0*b*p_ddd
N237, 1.0*(b - c)
N238, 1.0*(b - c), 1.0*b*p_ddd
N239, 1.0*(b - c)
N240, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N241, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N242, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N243, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N244, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N245, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N246, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N247, 0.666666666666667*(0.5*b*p_ccd + 0.5*b*p_cdc + 0.5*b*p_dcc - 1.0*c), 1.0*(b - c)
N248, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c), 1.0*b*p_ddd
N249, 0.333333333333333*(1.0*b*p_cdd + 1.0*b*p_dcd + 1.0*b*p_ddc - 1.0*c), 1.0*(b - c)
N250, 1.0*(b - c), 1.0*b*p_ddd
N251, 1.0*(b - c)
N252, 1.0*(b - c), 1.0*b*p_ddd
N253, 1.0*(b - c)
N254, 1.0*(b - c), 1.0*b*p_ddd
N255, 1.0*(b - c)
