\resizebox{\linewidth}{!}{%
\begin{tabular}{ccccccccccccccccc}
\toprule
{} &   ALLD &                 S1 &             S2 &                 S3 &             S4 &                 S5 &                 S6 &                 S7 &                 S8 &                 S9 &                S10 &            S11 &                S12 &            S13 &                S14 &           ALLC \\
\midrule
ALLD &      0 &             -$c$ &              0 &             -$c$ &              0 &             -$c$ &                  0 &             -$c$ &                  0 &             -$c$ &                  0 &         -$c$ &                  0 &         -$c$ &                  0 &         -$c$ \\
S1   &  $b$ &              $b$ &          $b$ &             -$c$ &          $b$ &             -$c$ &  0.333$b$ - 0.333$c$ &             -$c$ &    0.5$b$ - 0.333$c$ &             -$c$ &      0.4$b$ - 0.4$c$ &         -$c$ &  0.429$b$ - 0.429$c$ &         -$c$ &    0.333$b$ - 0.5$c$ &         -$c$ \\
S2   &      0 &             -$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &              0 &             -$c$ &                  0 &             -$c$ &                  0 &             -$c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &                  0 &         -$c$ &                  0 &         -$c$ \\
S3   &  $b$ &              $b$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &          $b$ &             -$c$ &              $b$ &             -$c$ &  0.571$b$ - 0.429$c$ &             -$c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &         -$c$ &  0.429$b$ - 0.571$c$ &         -$c$ \\
S4   &      0 &             -$c$ &              0 &             -$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &                  0 &             -$c$ &                  0 &             -$c$ &                  0 &         -$c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &                  0 &         -$c$ \\
S5   &  $b$ &              $b$ &          $b$ &              $b$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &  0.429$b$ - 0.571$c$ &             -$c$ &      0.6$b$ - 0.4$c$ &  0.571$b$ - 0.429$c$ &      0.5$b$ - 0.5$c$ &         -$c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      0.4$b$ - 0.6$c$ &         -$c$ \\
S6   &      0 &  0.333$b$ - 0.333$c$ &              0 &             -$c$ &              0 &  0.571$b$ - 0.429$c$ &  0.667$b$ - 0.333$c$ &             -$c$ &                  0 &  0.667$b$ - 0.667$c$ &  0.571$b$ - 0.571$c$ &         -$c$ &                  0 &         -$c$ &  0.333$b$ - 0.667$c$ &         -$c$ \\
S7   &  $b$ &              $b$ &          $b$ &              $b$ &          $b$ &              $b$ &              $b$ &              $b$ &    0.667$b$ - 0.5$c$ &  0.667$b$ - 0.667$c$ &      0.6$b$ - 0.6$c$ &         -$c$ &  0.571$b$ - 0.571$c$ &         -$c$ &    0.5$b$ - 0.667$c$ &         -$c$ \\
S8   &      0 &    0.333$b$ - 0.5$c$ &              0 &  0.429$b$ - 0.571$c$ &              0 &      0.4$b$ - 0.6$c$ &                  0 &    0.5$b$ - 0.667$c$ &      $b$ - $c$ &  0.333$b$ - 0.667$c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S9   &  $b$ &              $b$ &          $b$ &              $b$ &          $b$ &  0.429$b$ - 0.571$c$ &  0.667$b$ - 0.667$c$ &  0.667$b$ - 0.667$c$ &  0.667$b$ - 0.333$c$ &  0.667$b$ - 0.333$c$ &  0.429$b$ - 0.429$c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S10  &      0 &      0.4$b$ - 0.4$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &              0 &      0.5$b$ - 0.5$c$ &  0.571$b$ - 0.571$c$ &      0.6$b$ - 0.6$c$ &      $b$ - $c$ &  0.429$b$ - 0.429$c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S11  &  $b$ &              $b$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &          $b$ &              $b$ &              $b$ &              $b$ &      $b$ - $c$ &      $b$ - $c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S12  &      0 &  0.429$b$ - 0.429$c$ &              0 &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &                  0 &  0.571$b$ - 0.571$c$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ \\
S13  &  $b$ &              $b$ &          $b$ &              $b$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &              $b$ &              $b$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ \\
S14  &      0 &    0.5$b$ - 0.333$c$ &              0 &  0.571$b$ - 0.429$c$ &              0 &      0.6$b$ - 0.4$c$ &  0.667$b$ - 0.333$c$ &    0.667$b$ - 0.5$c$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
ALLC &  $b$ &              $b$ &          $b$ &              $b$ &          $b$ &              $b$ &              $b$ &              $b$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
\bottomrule
\end{tabular}}
