\resizebox{\linewidth}{!}{%
\begin{tabular}{ccccccccccccccccc}
\toprule
{} &    ALLD &                 S1 &             S2 &                 S3 &             S4 &                 S5 &                 S6 &                 S7 &                 S8 &                 S9 &                S10 &            S11 &                S12 &            S13 &                S14 &           ALLC \\
\midrule
ALLD &       0 &              $b$ &              0 &              $b$ &              0 &              $b$ &                  0 &              $b$ &                  0 &              $b$ &                  0 &          $b$ &                  0 &          $b$ &                  0 &          $b$ \\
S1   &  -$c$ &             -$c$ &         -$c$ &              $b$ &         -$c$ &              $b$ &  0.333$b$ - 0.333$c$ &              $b$ &    0.333$b$ - 0.5$c$ &              $b$ &      0.4$b$ - 0.4$c$ &          $b$ &  0.429$b$ - 0.429$c$ &          $b$ &    0.5$b$ - 0.333$c$ &          $b$ \\
S2   &       0 &              $b$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &              0 &              $b$ &                  0 &              $b$ &                  0 &              $b$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &                  0 &          $b$ &                  0 &          $b$ \\
S3   &  -$c$ &             -$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &         -$c$ &              $b$ &             -$c$ &              $b$ &  0.429$b$ - 0.571$c$ &              $b$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &          $b$ &  0.571$b$ - 0.429$c$ &          $b$ \\
S4   &       0 &              $b$ &              0 &              $b$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &                  0 &              $b$ &                  0 &              $b$ &                  0 &          $b$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &                  0 &          $b$ \\
S5   &  -$c$ &             -$c$ &         -$c$ &             -$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &  0.571$b$ - 0.429$c$ &              $b$ &      0.4$b$ - 0.6$c$ &  0.429$b$ - 0.571$c$ &      0.5$b$ - 0.5$c$ &          $b$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      0.6$b$ - 0.4$c$ &          $b$ \\
S6   &       0 &  0.333$b$ - 0.333$c$ &              0 &              $b$ &              0 &  0.429$b$ - 0.571$c$ &  0.333$b$ - 0.667$c$ &              $b$ &                  0 &  0.667$b$ - 0.667$c$ &  0.571$b$ - 0.571$c$ &          $b$ &                  0 &          $b$ &  0.667$b$ - 0.333$c$ &          $b$ \\
S7   &  -$c$ &             -$c$ &         -$c$ &             -$c$ &         -$c$ &             -$c$ &             -$c$ &             -$c$ &    0.5$b$ - 0.667$c$ &  0.667$b$ - 0.667$c$ &      0.6$b$ - 0.6$c$ &          $b$ &  0.571$b$ - 0.571$c$ &          $b$ &    0.667$b$ - 0.5$c$ &          $b$ \\
S8   &       0 &    0.5$b$ - 0.333$c$ &              0 &  0.571$b$ - 0.429$c$ &              0 &      0.6$b$ - 0.4$c$ &                  0 &    0.667$b$ - 0.5$c$ &      $b$ - $c$ &  0.667$b$ - 0.333$c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S9   &  -$c$ &             -$c$ &         -$c$ &             -$c$ &         -$c$ &  0.571$b$ - 0.429$c$ &  0.667$b$ - 0.667$c$ &  0.667$b$ - 0.667$c$ &  0.333$b$ - 0.667$c$ &  0.333$b$ - 0.667$c$ &  0.429$b$ - 0.429$c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S10  &       0 &      0.4$b$ - 0.4$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &              0 &      0.5$b$ - 0.5$c$ &  0.571$b$ - 0.571$c$ &      0.6$b$ - 0.6$c$ &      $b$ - $c$ &  0.429$b$ - 0.429$c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S11  &  -$c$ &             -$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &         -$c$ &             -$c$ &             -$c$ &             -$c$ &      $b$ - $c$ &      $b$ - $c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
S12  &       0 &  0.429$b$ - 0.429$c$ &              0 &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &                  0 &  0.571$b$ - 0.571$c$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ \\
S13  &  -$c$ &             -$c$ &         -$c$ &             -$c$ &  0.5$b$ - 0.5$c$ &      0.5$b$ - 0.5$c$ &             -$c$ &             -$c$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      0.5$b$ - 0.5$c$ &  0.5$b$ - 0.5$c$ &      $b$ - $c$ &  $b$ - $c$ \\
S14  &       0 &    0.333$b$ - 0.5$c$ &              0 &  0.429$b$ - 0.571$c$ &              0 &      0.4$b$ - 0.6$c$ &  0.333$b$ - 0.667$c$ &    0.5$b$ - 0.667$c$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
ALLC &  -$c$ &             -$c$ &         -$c$ &             -$c$ &         -$c$ &             -$c$ &             -$c$ &             -$c$ &      $b$ - $c$ &      $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ &      $b$ - $c$ &  $b$ - $c$ \\
\bottomrule
\end{tabular}}
